{
    "compilerOptions": {
        "declaration": true,
        "outDir": "./public/",
        "noImplicitAny": false,
        "moduleResolution": "node",
        "module": "es6",
        "target": "es5",
        "jsx": "react",
        "lib": [
            "es5",
            "es6",
            "dom"
        ]
    },
    "include": [
        "src/**/*"
    ],
    "exclude": ["node_modules", "test", "dist"]
}